# worldcup-api

./: .gitignore  LICENSE  README.md  WorldCupApi.sln
docs/: AZURE-AD-B2C-SETUP.md  DATABASE-DATA-QUALITY-ISSUES.md  DATABASE-MIGRATION.md  DATABASE-SCHEMA.md  EMAIL-VERIFICATION.md  ENDPOINS-REQUIREMENTS.md  ENTRA-EXTERNAL-ID-SETUP.md  LOG-LEVELS-STRATEGY.md  LOGGING.md  PHASE-1-IMPLEMENTATION.md  WEB-INTERFACE.md
src/WorldCup.API/: Program.cs  WorldCup.API.csproj
src/WorldCup.API/Configuration/: ApplicationServicesConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  HealthCheckConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/WorldCup.API/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs  StadiumsController.cs
src/WorldCup.API/Filters/: ValidateGenderAttribute.cs  ValidatePaginationAttribute.cs
src/WorldCup.API/Models/: HealthCheckResponse.cs  ViewModels.cs
src/WorldCup.API/Views/: _ViewImports.cshtml
src/WorldCup.API/Views/Account/: ApiKeys.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Security.cshtml  UpgradePlan.cshtml
src/WorldCup.API/Views/Home/: Documentation.cshtml  Index.cshtml  Plans.cshtml
src/WorldCup.API/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/WorldCup.API/wwwroot/: index.html
src/WorldCup.API/wwwroot/css/: site.css
src/WorldCup.API/wwwroot/js/: site.js
src/WorldCup.Application/: WorldCup.Application.csproj
src/WorldCup.Application/Common/Models/: PagedResult.cs  PaginationParameters.cs
src/WorldCup.Application/DTOs/: ApiResponse.cs  ErrorResponse.cs  StadiumDto.cs
src/WorldCup.Application/DTOs/Common/: ApiKeyCreateResult.cs  AuthResult.cs  ServiceResult.cs
src/WorldCup.Application/DTOs/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
src/WorldCup.Application/DTOs/Requests/Profile/: UpdateProfileRequest.cs
src/WorldCup.Application/DTOs/Responses/: ApiKeyDto.cs  ProfileDto.cs
src/WorldCup.Application/Extensions/: ServiceExtensions.cs
src/WorldCup.Application/Interfaces/: IApiKeyService.cs  IAuthService.cs  IProfileService.cs  IRepository.cs  IStadiumService.cs  ITeamRepository.cs
src/WorldCup.Application/Services/: StadiumService.cs
src/WorldCup.Domain/Entities/: ApiKey.cs  Award.cs  AwardWinner.cs  Booking.cs  Competition.cs  Goal.cs  HostCountry.cs  Match.cs  Plan.cs  Player.cs  Stadium.cs  Substitution.cs  Team.cs  Tournament.cs  TournamentStage.cs  TournamentStanding.cs  User.cs
src/WorldCup.Domain/Enums/: CardType.cs  Gender.cs  MatchPeriod.cs  PlanType.cs  PlayerPosition.cs  TournamentStageType.cs
src/WorldCup.Identity/: Program.cs  WorldCup.Identity.csproj
src/WorldCup.Identity/GraphQL/: Mutations.cs  Queries.cs
src/WorldCup.Identity/Middleware/: ApiKeyMiddleware.cs
src/WorldCup.Identity/Migrations/: 20251112165226_InitialCreate.Designer.cs  20251112165226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WorldCup.Identity/Models/: ApiKeyType.cs  ApplicationUser.cs  PlanType.cs  UserApiKey.cs  UserType.cs
src/WorldCup.Identity/Services/: ApiKeyService.cs  AuthService.cs  IApiKeyService.cs  IPlanService.cs  IUserService.cs  PlanService.cs  ProfileService.cs  UserService.cs
src/WorldCup.Infrastructure/: WorldCup.Infrastructure.csproj
src/WorldCup.Infrastructure/Extensions/: RepositoryServiceExtensions.cs  WorldCupDataServiceExtensions.cs
src/WorldCup.Infrastructure/Repositories/: Repository.cs  TeamRepository.cs
src/WorldCup.Shared/: WorldCup.Shared.csproj
src/WorldCup.Shared/Extensions/: StartupTimeService.cs  WebApplicationExtensions.cs
src/WorldCup.Shared/Middleware/: GlobalExceptionHandlerMiddleware.cs  LogEnrichmentMiddleware.cs
src/WorldCup.Shared/Services/: ApiKeyGenerator.cs  AzureEmailSender.cs  EmailRateLimiter.cs  EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs
